{
  "name": "streamline-maintainx-proxy",
  "version": "1.2.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/production-server.js",
    "start:staging": "node scripts/production-server.js",
    "db:migrate": "node scripts/db/migrate.js",
    "db:reset": "node scripts/db/reset.js",
    "db:seed": "node scripts/db/seed.js",
    "db:seed-demo": "node scripts/db/seed.js",
    "db:seed-archives": "node scripts/db/seed-archives.js",
    "db:seed-staging-test-users": "node scripts/db/seed-staging-test-users.js",
    "db:validate": "node scripts/db/validate.js",
    "db:validate:demo": "node scripts/db/validate-demo.js",
    "db:fresh-migration-check": "node scripts/db/fresh-migration-check.js",
    "db:persistence-test": "node scripts/db/persistence-test.js",
    "notifications:assignment-test": "node scripts/notifications/assignment-test.js",
    "notifications:review-test": "node scripts/notifications/review-test.js",
    "notifications:signature-test": "node scripts/notifications/signature-test.js",
    "inbound-email:test": "node scripts/inbound-email-test.js",
    "integrations:outbox-test": "node scripts/integrations/outbox-test.js",
    "notifications:email-worker-test": "node scripts/notifications/email-worker-test.js",
    "hub-worker": "node scripts/hub-worker.js",
    "hub-worker:once": "node scripts/hub-worker.js --once",
    "hub-worker:test": "node scripts/hub-worker-test.js",
    "delivery-status:test": "node scripts/delivery-status-test.js",
    "vendor-dashboard:test": "node scripts/vendor-dashboard-hybrid-test.js",
    "vendor-dashboard-queues:test": "node scripts/vendor-dashboard-queues-test.js",
    "rds-staging-smoke:test": "node scripts/rds-staging-smoke-test.js",
    "templates:versioning-test": "node scripts/templates/template-versioning-test.js",
    "templates:validator-test": "node scripts/templates/template-publish-validator-test.js",
    "settings:ui-test": "node scripts/settings/settings-ui-test.js",
    "templates:registry-ui-test": "node scripts/templates/template-registry-ui-test.js",
    "templates:builder-ui-test": "node scripts/templates/template-builder-ui-test.js",
    "templates:proxy-routes-test": "node scripts/templates/template-proxy-routes-test.js",
    "templates:launch-registry-test": "node scripts/templates/template-launch-registry-test.js",
    "templates:ia-test": "node scripts/templates/template-ia-separation-test.js",
    "templates:mvp-ia-test": "node scripts/templates/template-mvp-ia-test.js",
    "templates:section-binding-test": "node scripts/templates/template-sectioned-schema-binding-test.js",
    "templates:section-builder-ui-test": "node scripts/templates/template-section-builder-ui-test.js",
    "templates:runtime-mvp-test": "node scripts/templates/template-runtime-mvp-test.js",
    "templates:runtime-reconciliation-test": "node scripts/templates/template-runtime-reconciliation-test.js",
    "templates:ui-cleanse-import-test": "node scripts/templates/template-ui-cleanse-import-test.js",
    "templates:new-request-registry-test": "node scripts/templates/template-new-request-registry-test.js",
    "templates:legacy-runtime-parity-test": "node scripts/templates/template-legacy-runtime-parity-test.js",
    "templates:mvp-sidebar-consolidation-test": "node scripts/templates/template-mvp-sidebar-consolidation-test.js",
    "templates:forms-admin-rbac-readiness-test": "node scripts/templates/template-forms-admin-rbac-readiness-test.js",
    "templates:launch-visibility-role-catalog-test": "node scripts/templates/template-launch-visibility-role-catalog-test.js",
    "templates:dark-mode-ui-consistency-test": "node scripts/templates/template-dark-mode-ui-consistency-test.js",
    "templates:dark-mode-surface-consistency-test": "node scripts/templates/template-dark-mode-ui-consistency-test.js",
    "templates:archive-route-hydration-test": "node scripts/templates/archive-route-hydration-test.js",
    "templates:archive-dynamic-forms-test": "node scripts/templates/archive-dynamic-forms-test.js",
    "templates:role-lifecycle-guardrails-test": "node scripts/templates/role-lifecycle-guardrails-test.js",
    "templates:start-center-admin-help-test": "node scripts/templates/start-center-admin-help-test.js",
    "templates:shell-route-consistency-test": "node scripts/templates/template-shell-route-consistency-test.js",
    "templates:workflow-tab-dark-mode-test": "node scripts/templates/template-workflow-tab-dark-mode-test.js",
    "security:secret-scan": "node scripts/security/secret-scan.js",
    "security:audit": "node scripts/security/dep-audit.js",
    "security:staging-hardening-test": "node scripts/security/staging-hardening-test.js",
    "security:postgres-only-staging-health-test": "node scripts/security/postgres-only-staging-health-test.js",
    "security:staging-test-login-test": "node scripts/security/staging-test-login-test.js",
    "security:staging-readiness-test": "node scripts/security/staging-readiness-test.js",
    "security:rbac-authz-test": "node scripts/security/rbac-authz-test.js",
    "security:legacy-route-rbac-test": "node scripts/security/legacy-route-rbac-test.js",
    "security:no-origin-auth-gate-test": "node scripts/security/no-origin-auth-gate-test.js",
    "security:submission-idor-test": "node scripts/security/submission-idor-test.js",
    "security:workflow-step-authz-test": "node scripts/security/workflow-step-authz-test.js",
    "security:object-storage-test": "node scripts/security/object-storage-test.js",
    "security:staging-launch-readiness-test": "node scripts/security/staging-launch-readiness-test.js",
    "security:configurable-platform-test": "node scripts/security/configurable-platform-test.js",
    "security:unified-builders-runtime-ux-test": "node scripts/security/unified-builders-runtime-ux-test.js",
    "security:wos95-curated-workflow-designer-ui-test": "node scripts/security/wos95-curated-workflow-designer-ui-test.js",
    "security:wos96-production-workflow-runtime-test": "node scripts/security/wos96-production-workflow-runtime-test.js",
    "security:wos97-functional-workflow-connection-authoring-test": "node scripts/security/wos97-functional-workflow-connection-authoring-test.js",
    "security:wos98-config-vendor-nda-e2e-test": "node scripts/security/wos98-config-vendor-nda-e2e-test.js",
    "ui:visual-consistency-test": "node scripts/ui/visual-consistency-test.js",
    "ec2-live-cutover:validate": "bash scripts/ec2-live-cutover-validate.sh",
    "vendor-master:test": "node scripts/vendor-master-test.js",
    "vendor-workflow:test": "node scripts/vendor-workflow-test.js",
    "vendor-documents:test": "node scripts/vendor-documents-test.js",
    "vendor-document-notifications:test": "node scripts/vendor-document-notifications-test.js",
    "vendor-rbac-ui:test": "node scripts/vendor-rbac-ui-test.js",
    "dev:pg": "node scripts/dev-pg.js",
    "health": "node -e \"require('http').get(process.env.HEALTH_URL||'http://127.0.0.1:3010/health',r=>{let d='';r.on('data',c=>d+=c);r.on('end',()=>{console.log(d);process.exit(r.statusCode===200?0:1)})}).on('error',e=>{console.error(e);process.exit(1)})\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1092.0",
    "@aws-sdk/s3-request-presigner": "^3.1092.0",
    "@azure/msal-node": "^2.16.2",
    "@node-saml/node-saml": "^5.0.0",
    "@upstash/redis": "^1.34.0",
    "jszip": "^3.10.1",
    "pg": "^8.21.0"
  }
}
